# Configure the APIs you want to generate
# No trailing slashes!
# export API_CLIENT_REPO_URL="https://github.com/bcdevlucas/sbc-pay-py-client"
# export SYNONYMS_API_CLIENT_REPO_URL="https://github.com/areyeslo/namex-synonyms-api-py-client"

export API_CLIENT_REPO_URL="https://github.com/bcdevlucas/sbc-pay-py-client"
export API_SPEC_URL="https://raw.githubusercontent.com/bcgov/sbc-pay/development/docs/docs/api_contract/pay-api-1.0.0.yaml"

export OAPI2_TEMPLATE_DIR="oapi2" # The default template to use
export OAPI3_TEMPLATE_DIR="oapi3" # The default template to use

export DEFAULT_OPEN_API_VERSION="3" # Specify 2 or 3
export DEFAULT_SPEC_FORMAT="yml" # The default spec format yml or json

export DEFAULT_TEMPLATE_DIR="oapi3" # The default template to use